<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="emojisky.com-3168692.png">
    <title>
        TrapsAreNotGay
    </title>

        <style>
            body {
                margin: 0;
            }
            
            .container {
                widht: 80vw;
                height: 100vh;

                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: 50px;
                color:white;

                display: grid;
                grid-template-columns: 1fr 5fr 3fr;
                grid-template-rows: 100px 1fr 1fr 100px;

                gap: 7px;

                padding: 20px;
                box-sizing: border-box;
            }

            .container div  {
                padding: 10px;
            }

            .header {
                grid-column-start: 2;
                grid-column-end: 3;
            }

            .content {
                grid-row-start: 2;
                grid-column-start: 3;
                background-color: rgb(22, 22, 22);
            }

            .content2 {
                grid-row-start: 3;
                grid-column-start: 3;
            }

            .content-large {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 5;
                background-color: rgb(22, 22, 22);
                font-size: 30px;
            }
        </style>


</head>
<body style="background-color:rgb(31, 31, 31);">

    <div class="container">
        <div class="header">
            <center>
                Welcome to us!
            </center>
        </div>
        <div class="content-large">
            Hi uwu
            <br><br>umm sooooooo....
            <br> I made a website that you can see rn and idk what to put in here rn so im typing shit like this i think here will be something interessting like my osu profile looooolllll but yeah idk
            <br><br>my links:
            <br><br><a href="https://osu.ppy.sh/users/17682485">osu! profile</a>
        </div>
        <div class="content2">

            <iframe src="https://discord.com/widget?id=790316046564196403&theme=dark" 
                width="645" height="400" allowtransparency="false" frameborder="0">
            </iframe>  
            
        </div>
        <div class="content">
            your IP adress is: 
            <center>
                <br>69.420.727.849<br/>
                <br><br>
                
            </center>

        </div>
    </div>

        <h1 style="color:white">i think this page is not ready yet :/</h1>
         <p style="color:white">but yeah Work-in-progress ig <br><br>enjoy this video's!</p>

    
<center>
    <video width="500" height="500" controls>
        <source src="WhatsApp Video 2020-08-18 at 4.18.31 PM BIG OOF.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
    <video width="880" height="500" controls>
        <source src="i_wont_let_you_go.mp4" type="video/mp4">
        Your browser does not support the video tag.  
    </video>
</center>

<center>
    <img src="808995042512470026.png" alt="mol1"/>
    <img src="800727875166666762.png" alt="mol2"/>
    <img src="auchmollll.png" alt="mol3"/>
    <img src="852531502435926067.gif" alt="mol4"/>
    <img src="871789297613824090.png" alt="mol5"/>
    <img src="852554717422420029.png" alt="mol6"/>
    <img src="880371380758118400.png" alt="mol7"/>
    <img src="848908500814004224.png" alt="mol8"/>
    <img src="793191166660706334.png" alt="mol9"/>
</center>
</body>
</html>
